{
  "name": "w-store-backend",
  "version": "1.0.0",
  "description": "Backend for W-Store e-commerce platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup-database.js",
    "migrate": "node scripts/migrate.js",
    "migrate:admin-overrides": "node scripts/migrate-admin-overrides.js",
    "test:admin-overrides": "node scripts/test-admin-overrides.js",
    "test:overrides-api": "node test-overrides-api.js",
    "cleanup:overrides": "node scripts/cleanup-invalid-overrides.js",
    "purge:overrides": "node scripts/purge-admin-overrides.js --all -y",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.4",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-session": "^1.17.3",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "e-commerce",
    "mysql",
    "express",
    "nodejs",
    "api"
  ],
  "author": "W-Store Team",
  "license": "MIT"
}
